<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Drooid</title>

    <style>
        #main {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 650px;
            line-height: 1.2;
            font-size: 16px;
            margin: 0 auto;
        }


        p,
        li {
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
            text-align: justify;
        }

        p {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
    <div id="main">
        <h2>Neuracore &mdash; Advancing stem cell therapies to treat epilepsy.</h2>

        <p><a href="https://twitter.com/CaelinHq"><b>Neuracore</b></a> is a research lab investigating the use of neural 
            stem cells to treat epilepsy. We develop animal models of epilepsy to test transplanting stem cells into the brain. 
            Our goals are to suppress seizures, repair damaged brain regions, and understand how stem 
            cells integrate into epileptic neural circuits. 
        
        </p>


        <ul>
            <li>We Develop machine learning models for automated analysis of stem cell imaging data (morphology, migration, differentiation)</li>
            <li>We Build predictive models to forecast stem cell behavior based on gene expression, culture conditions, etc.</li>
            <li>We Integrate imaging, genomic, and clinical data using neural networks to study stem cell-epilepsy interactions</li>
        </ul>


        <!-- <h3>Prototypes</h3>

        <div align="center">
            <p><i>Signals for improved future seizure predictions</i></p>
            <a href="https://youtu.be/VAAzmV4Egi0">
                <img src="assets/neurademo.gif" alt="bugdemo.gif" width="100%">
            </a>
        </div> -->



        <h4>About</h4>

        <p><a href="https://twitter.com/CaelinHq">Neuracore</a> is a company founded by <a
                href="https://twitter.com/HumanCyyborg">Daniel KALU</a>  with a mission to cure epilepsy.
                
            </p>

        <p>We are currently seeking to hire Engineers and Researchers that share our vision and would like to help
            build the next generation of tools to help people suffering from epilepsy. We are in the early stages of building, 
            and plan on sharing more information soon! If you are interested in joining, please get in touch dankalu.work@gmail.com </p>

            <p>
                You can follow us on Twitter at
                <a href="https://twitter.com/CaelinHq" class="twitter-link">Neuracore</a>
            </p>

        <h4>Partnership inquiries</h4>

        <p>For any business-related topics, including support, please contact us at
            dankalu.work@gmail.com</p>
    </div>
</body>

</html>